VITE_SUPABASE_PROJECT_ID="poogvqepmipzbisgiwfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvb2d2cWVwbWlwemJpc2dpd2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODAwOTIsImV4cCI6MjA4NTE1NjA5Mn0.2jJDnO81hkRnwP3SnS7gwtomQ4rPx6X3bY9vuxOcPZg"
VITE_SUPABASE_URL="https://poogvqepmipzbisgiwfw.supabase.co"
